group 'markGbug'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-parent:1.5.6.RELEASE");
    compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE");
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
