#============= profiles load ========================#
spring.profiles.active=dev
#=======set server port============#
server.port=80
#=======set server encoding============#
server.tomcat.url-encoding=utf-8
#============== JPA =========================#
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#================FreeMarker=======================#
spring.freemarker.template-loader-path=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.freemarker.suffix=.ftl
