#============DateBase========================#
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=seeblack
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#================FreeMarker=======================#
spring.freemarker.cache=false
#============== delTools ==============================#
spring.devtools.restart.enabled=true